<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_hub_24"
        android:title="Home" />

    <item
        android:id="@+id/top_Gain_LoseFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_currency_bitcoin_24"
        android:title="Crypto" />

    <item
        android:id="@+id/savedTopCurrencyFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_bookmark"
        android:title="Saved TopCurrency" />

    <item
        android:id="@+id/newsFragment2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_public_24"
        android:title="News" />

    <item
        android:id="@+id/currencyConverterFragment2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_currency_exchange_24"
        android:title="$Change" />

</menu>

    <!--
    <item
    android:id="@+id/savedNewsFragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:icon="@drawable/ic_bookmark"
    android:title="Saved News" />
    -->