<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.abschlussprojektmyapp.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.abschlussprojektmyapp.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.abschlussprojektmyapp.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/top_Gain_LoseFragment"
        android:name="com.example.abschlussprojektmyapp.ui.TopLossGainFragment"
        android:label="fragment_top_loss_gain"
        tools:layout="@layout/fragment_top_loss_gain" />
    <fragment
        android:id="@+id/marketFragment2"
        android:name="com.example.abschlussprojektmyapp.ui.MarketFragment"
        android:label="fragment_market"
        tools:layout="@layout/fragment_market" />
    <fragment
        android:id="@+id/watchlistFragment"
        android:name="com.example.abschlussprojektmyapp.ui.WatchlistFragment"
        android:label="WatchlistFragment" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.abschlussprojektmyapp.ui.DetailsFragment"
        android:label="DetailsFragment" />
    <fragment
        android:id="@+id/newsFragment2"
        android:name="com.example.abschlussprojektmyapp.ui.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/currency_ConverterFragment"
        android:name="com.example.abschlussprojektmyapp.ui.CurrencyConverterFragment"
        android:label="fragment_currency__converter"
        tools:layout="@layout/fragment_currency_converter" />
    <fragment
        android:id="@+id/jokesFragment"
        android:name="com.example.abschlussprojektmyapp.ui.JokesFragment"
        android:label="fragment_jokes"
        tools:layout="@layout/fragment_jokes" />
</navigation>