<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.abschlussprojektmyapp.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.abschlussprojektmyapp.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_newsFragment2"
            app:destination="@id/newsFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_top_Gain_LoseFragment"
            app:destination="@id/top_Gain_LoseFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
    <fragment
        android:id="@+id/top_Gain_LoseFragment"
        android:name="com.example.abschlussprojektmyapp.ui.TopLossGainFragment"
        android:label="fragment_top_loss_gain"
        tools:layout="@layout/fragment_top_loss_gain" />
    <fragment
        android:id="@+id/newsFragment2"
        android:name="com.example.abschlussprojektmyapp.ui.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment2_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.abschlussprojektmyapp.ui.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.abschlussprojektmyapp.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.example.abschlussprojektmyapp.ui.NewsDetailFragment"
        android:label="fragment_news_detail"
        tools:layout="@layout/fragment_news_detail" />
    <fragment
        android:id="@+id/currencyConverterFragment2"
        android:name="com.example.abschlussprojektmyapp.ui.CurrencyConverterFragment"
        android:label="fragment_currency_converter"
        tools:layout="@layout/fragment_currency_converter" />
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.abschlussprojektmyapp.ui.NotesFragment"
        android:label="NotesFragment" />
</navigation>