<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.abschlussprojektmyapp.ui.SignInFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.abschlussprojektmyapp.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/top_Gain_LoseFragment"
        android:name="com.example.abschlussprojektmyapp.ui.TopLossGainFragment"
        android:label="fragment_top_loss_gain"
        tools:layout="@layout/fragment_top_loss_gain" />
    <fragment
        android:id="@+id/businessNewsFragment"
        android:name="com.example.abschlussprojektmyapp.ui.BusinessNewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_business_news" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.abschlussprojektmyapp.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/businessNewsDetailFragment"
        android:name="com.example.abschlussprojektmyapp.ui.BusinessNewsDetailFragment"
        android:label="fragment_news_detail"
        tools:layout="@layout/fragment_business_news_detail" />
    <fragment
        android:id="@+id/currencyConverterFragment"
        android:name="com.example.abschlussprojektmyapp.ui.CurrencyConverterFragment"
        android:label="fragment_currency_converter"
        tools:layout="@layout/fragment_currency_converter" />

    <fragment
        android:id="@+id/passwordResetFragment"
        android:name="com.example.abschlussprojektmyapp.ui.PasswordResetFragment"
        android:label="PasswordResetFragment" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.abschlussprojektmyapp.ui.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.example.abschlussprojektmyapp.ui.ChatListFragment"
        android:label="fragment_chat_list"
        tools:layout="@layout/fragment_chat_list" >
        <action
            android:id="@+id/action_chatListFragment_to_chatDetailFragment"
            app:destination="@id/chatDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatDetailFragment"
        android:name="com.example.abschlussprojektmyapp.ui.ChatDetailFragment"
        android:label="fragment_chat_detail"
        tools:layout="@layout/fragment_chat_detail" >
        <argument
            android:name="chatId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.example.abschlussprojektmyapp.ui.SavedNewsFragment"
        android:label="SavedNewsFragment" />
    <fragment
        android:id="@+id/savedTopCurrencyFragment"
        android:name="com.example.abschlussprojektmyapp.ui.SavedTopCurrencyFragment"
        android:label="SavedTopCurrencyFragment" />


</navigation>