<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.NewsDetailFragment">

    <ImageView
        android:id="@+id/ivsettingsperson"
        android:layout_width="411dp"
        android:layout_height="731dp"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pic" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="363dp"
        android:layout_height="677dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/ivsettingsperson"
        app:layout_constraintEnd_toEndOf="@+id/ivsettingsperson"
        app:layout_constraintStart_toStartOf="@+id/ivsettingsperson"
        app:layout_constraintTop_toTopOf="@+id/ivsettingsperson"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/nameTV2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="publishedAt"
            android:textAlignment="center"
            android:textColor="#0E31B2"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:textScaleX="@dimen/cardview_compat_inset_shadow" />

        <ImageView
            android:id="@+id/thumps_image"
            android:layout_width="47dp"
            android:layout_height="46dp"
            android:src="@drawable/baseline_thumb_up_off_alt_24"
            app:layout_constraintBottom_toBottomOf="@+id/nameTV2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.923"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nameTV2"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/thumps_liked_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_thumb_up_24_test2"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/nameTV2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.342"
            app:layout_constraintStart_toEndOf="@+id/nameTV2"
            app:layout_constraintTop_toTopOf="@+id/nameTV2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Title"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Description"
            android:textAlignment="center"
            android:textColor="#0929A0"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="content"
            android:textAlignment="center"
            android:textColor="@color/backgroundD1"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="url"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="10dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Author"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>





